certifi==2019.9.11
chardet==3.0.4
defusedxml==0.5.0
Django==2.1.15
django-allauth==0.39.1
django-autoslug-iplweb==1.9.4.dev0
django-cities==0.5.0.6
django-cors-headers==2.5.2
django-model-utils==3.1.2
django-rest-auth==0.9.5
django-sendmail-backend==0.1.2
django-templated-mail==1.1.1
djangorestframework==3.9.2
djoser==2.0.3
greenlet==0.4.15
idna==2.8
msgpack==0.6.1
oauthlib==3.0.1
progressbar2==3.39.2
psycopg2-binary==2.7.7
python-decouple==3.1
python-utils==2.3.0
python3-openid==3.1.0
pytz==2019.2
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
swapper==1.1.0
tqdm==4.31.1
Unidecode==1.0.23
urllib3==1.26.5
