astroid==1.6.5
backports.functools-lru-cache==1.5
beautifulsoup4==4.5.3
blinker==1.3
boto==2.44.0
chardet==2.3.0
configparser==3.5.0
cryptography==1.7.1
duplicity==0.7.11
enum34==1.1.6
futures==3.2.0
html5lib==0.999999999
idna==2.2
ipaddress==1.0.17
isort==4.3.4
keyring==10.1
keyrings.alt==1.3
lazy-object-proxy==1.3.1
lockfile==0.12.2
lxml==3.7.1
mccabe==0.6.1
numpy==1.12.1
oauthlib==2.0.1
paramiko==2.0.0
pyasn1==0.1.9
pycrypto==2.6.1
pygobject==3.22.0
PyJWT==1.4.2
pylint==1.9.4
pyOpenSSL==16.2.0
python-cloudfiles==1.7.10
python-dateutil==2.5.3
pyxdg==0.25
requests==2.12.4
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.12.0
specan==0.0.0
urllib3==1.19.1
webencodings==0.5
wrapt==1.10.11
